SCHEME=http
HOST=localhost
PORT=8082
OTEL_COLLECTOR_ENDPOINT=localhost:4317
OTEL_SERVICE_NAME=Routehub.Dashboard
OTEL_ENABLED=false
OTEL_INSECURE=true
OAUTH_CLIENTID="YOUR_CLIENT_ID"
OAUTH_SCOPE=openid,profile,email
OAUTH_AUTHORIZER_URL=http://localhost:8080/oauth/v2/authorize
OAUTH_TOKEN_URL=http://localhost:8080/oauth/v2/token
OAUTH_ISSUER=http://localhost:8080
OAUTH_DOMAIN=localhost
OAUTH_PORT=8080
OAUTH_INSECURE=true
OAUTH_LOGIN_PATH=/auth/login
OAUTH_LOGOUT_PATH=/auth/logout
OAUTH_CALLBACK_PATH=/auth/callback