# Application settings
SCHEME=http
HOST=localhost
PORT=8082

# OpenTelemetry settings
OTEL_COLLECTOR_ENDPOINT=localhost:4317
OTEL_SERVICE_NAME=Routehub.Dashboard
OTEL_HEADERS="private-header=value"
OTEL_ENABLED=false
OTEL_INSECURE=true

# Zitadel settings
OAUTH_CLIENTID=""
OAUTH_SCOPE=openid,profile,email
OAUTH_AUTHORIZER_URL=http://localhost:8080/oauth/v2/authorize
OAUTH_TOKEN_URL=http://localhost:8080/oauth/v2/token
OAUTH_ISSUER=http://localhost:8080
OAUTH_DOMAIN=localhost
OAUTH_PORT=8080
OAUTH_INSECURE=true
OAUTH_LOGIN_PATH=/auth/login
OAUTH_LOGOUT_PATH=/auth/logout
OAUTH_CALLBACK_PATH=/auth/callback

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_APPLICATION_NAME=routehub-dashboard
DATABASE_SSLMODE=disable

# Cache Database settings
CACHE_DATABASE_HOST=localhost
CACHE_DATABASE_PORT=6379
CACHE_DATABASE_PASSWORD=
CACHE_DATABASE_DB=0
CACHE_DATABASE_TLS=false
CACHE_DATABASE_CLEAR_ON_START=true